{

  "require" : {
    "php": ">=8.2",
    "doctrine/orm": "*",
    "doctrine/dbal": "*",
    "symfony/cache": "*",
    "ramsey/uuid-doctrine": "*"

  },
  "require-dev": {
  },
  "autoload": {
    "psr-4" : {
      "iutnc\\" : "./src"
    }
  }
}
